# Path-based git attributes
# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

# Ignore all test and documentation with "export-ignore".
/.github            export-ignore
/.gitattributes     export-ignore
/.gitignore         export-ignore
/AGENTS.md          export-ignore
/boost.json         export-ignore
/artisan            export-ignore
/phpunit.xml        export-ignore
/art                export-ignore
/docs               export-ignore
/tests              export-ignore
/workbench          export-ignore
/.editorconfig      export-ignore
/.php_cs.dist.php   export-ignore
/psalm.xml          export-ignore
/psalm.xml.dist     export-ignore
/testbench.yaml     export-ignore
/UPGRADING.md       export-ignore
/phpstan.neon.dist  export-ignore
/phpstan-baseline.neon  export-ignore
/devenv.nix         export-ignore
/devenv.yaml        export-ignore
/devenv.lock        export-ignore
/.envrc             export-ignore
/pint.json          export-ignore
/.vscode            export-ignore
/composer.lock      export-ignore
/composer.local.*   export-ignore
# BEGIN FILAMENT_ASSETS
/package-lock.json  export-ignore
/package.json       export-ignore
/yarn.lock          export-ignore
/vite.config.js     export-ignore
/resources/assets/css   export-ignore
# END FILAMENT_ASSETS
# BEGIN TYPESCRIPT_TYPES
/resources/types/package-lock.json  export-ignore
# END TYPESCRIPT_TYPES

# BEGIN FILAMENT_ASSETS
# Generated frontend assets must be exported because the package inlines them at runtime,
# but they should not count toward repository language statistics.
/resources/assets/dist/**  linguist-generated=true
# END FILAMENT_ASSETS
