<?xml version="1.0"?>
<ruleset name="Project Rules">
  <description>WordPress + PHPCompatibility för projektets kod.</description>

  <!-- Var ska PHPCS leta? -->
  <file>.</file>

  <!-- Ignorera genererade/mappar från paket -->
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/dist/*</exclude-pattern>
  <exclude-pattern>*/build/*</exclude-pattern>

  <!-- Använd WordPress-kodstandard + PHP-compat -->
  <rule ref="WordPress"/>
  <rule ref="WordPress-Docs"/>
  <rule ref="WordPress-Extra"/>
  <!-- Ställ in basnivåer så det inte blir för strängt i början -->
  <config name="basepath" value="."/>
  <config name="report_width" value="120"/>

  <!-- PHPCompatibility, välj målversioner som du behöver stötta -->
  <rule ref="PHPCompatibilityWP"/>
  <config name="testVersion" value="7.4-8.3"/>

  <!-- WordPress-specifika inställningar -->
  <config name="minimum_supported_wp_version" value="6.0"/>

  <!-- Filändelser -->
  <arg name="extensions" value="php,php5,inc"/>
  <!-- Visa fulla paths -->
  <arg value="sp"/>

  <!-- Sniff-tuning exempel (ta bort om du inte vill ändra default) -->
  <rule ref="WordPress.Files.FileName">
    <severity>0</severity>
  </rule>
</ruleset>

